(lldb) thread backtrace
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x000000010a484959 floem-v-list-hang`taffy::compute::compute_node_layout(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63ef260, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63ef5e0, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63ef5f0, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63ef600, run_mode=ComputeSize, sizing_mode=ContentSize) at mod.rs:143:12
    frame #1: 0x000000010a48481c floem-v-list-hang`<taffy::compute::GenericAlgorithm as taffy::compute::LayoutAlgorithm>::measure_size(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63ef5d4, known_dimensions=<unavailable>, parent_size=<unavailable>, available_space=<unavailable>, sizing_mode=ContentSize) at mod.rs:113:9
    frame #2: 0x000000010a493f51 floem-v-list-hang`taffy::compute::flexbox::determine_hypothetical_cross_size::{{closure}} at flexbox.rs:1254:13
    frame #3: 0x000000010a45d163 floem-v-list-hang`core::option::Option<T>::unwrap_or_else(self=core::option::Option<f32>::None @ 0x00007ff7b63ef6f4, f=taffy::compute::flexbox::determine_hypothetical_cross_size::{closure_env#0}<taffy::node::Taffy> @ 0x00007ff7b63ef880) at option.rs:976:21
    frame #4: 0x000000010a493ce7 floem-v-list-hang`taffy::compute::flexbox::determine_hypothetical_cross_size(tree=0x00007fe54000caa8, line=0x00006000011073c0, constants=0x00007ff7b63efb50, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63efe90) at flexbox.rs:1253:33
    frame #5: 0x000000010a48e1c1 floem-v-list-hang`taffy::compute::flexbox::compute_preliminary(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63efd38, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f00d0, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f00e0, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f00f0, run_mode=ComputeSize) at flexbox.rs:313:9
    frame #6: 0x000000010a48d977 floem-v-list-hang`taffy::compute::flexbox::compute(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f0020, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f0160, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f0170, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f0180, run_mode=ComputeSize, sizing_mode=ContentSize) at flexbox.rs:218:5
    frame #7: 0x000000010a48d55c floem-v-list-hang`<taffy::compute::flexbox::FlexboxAlgorithm as taffy::compute::LayoutAlgorithm>::measure_size(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f0154, known_dimensions=<unavailable>, parent_size=<unavailable>, available_space=<unavailable>, sizing_mode=ContentSize) at flexbox.rs:48:9
    frame #8: 0x000000010a484e5a floem-v-list-hang`taffy::compute::compute_node_layout [inlined] taffy::compute::compute_node_layout::perform_computations(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f059c, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f0320, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f0330, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f0340, run_mode=ComputeSize, sizing_mode=ContentSize) at mod.rs:178:21
    frame #9: 0x000000010a484d45 floem-v-list-hang`taffy::compute::compute_node_layout(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f02f0, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f0670, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f0680, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f0690, run_mode=ComputeSize, sizing_mode=ContentSize) at mod.rs:196:34
    frame #10: 0x000000010a48481c floem-v-list-hang`<taffy::compute::GenericAlgorithm as taffy::compute::LayoutAlgorithm>::measure_size(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f0664, known_dimensions=<unavailable>, parent_size=<unavailable>, available_space=<unavailable>, sizing_mode=ContentSize) at mod.rs:113:9
    frame #11: 0x000000010a490799 floem-v-list-hang`taffy::compute::flexbox::determine_flex_base_size(tree=0x00007fe54000caa8, constants=0x00007ff7b63f0cd0, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f0f10, flex_items=size=1) at flexbox.rs:724:13
    frame #12: 0x000000010a48dc75 floem-v-list-hang`taffy::compute::flexbox::compute_preliminary(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f0eb8, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f1250, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f1260, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f1270, run_mode=PeformLayout) at flexbox.rs:252:5
    frame #13: 0x000000010a48d977 floem-v-list-hang`taffy::compute::flexbox::compute(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f11a0, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f12e0, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f12f0, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f1300, run_mode=PeformLayout, sizing_mode=InherentSize) at flexbox.rs:218:5
    frame #14: 0x000000010a48d4be floem-v-list-hang`<taffy::compute::flexbox::FlexboxAlgorithm as taffy::compute::LayoutAlgorithm>::perform_layout(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f12d4, known_dimensions=<unavailable>, parent_size=<unavailable>, available_space=<unavailable>, sizing_mode=InherentSize) at flexbox.rs:37:9
    frame #15: 0x000000010a484dde floem-v-list-hang`taffy::compute::compute_node_layout [inlined] taffy::compute::compute_node_layout::perform_computations(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f171c, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f14a0, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f14b0, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f14c0, run_mode=PeformLayout, sizing_mode=InherentSize) at mod.rs:174:17
    frame #16: 0x000000010a484d45 floem-v-list-hang`taffy::compute::compute_node_layout(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f1470, known_dimensions=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f17f0, parent_size=taffy::geometry::Size<core::option::Option<f32>> @ 0x00007ff7b63f1800, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f1810, run_mode=PeformLayout, sizing_mode=InherentSize) at mod.rs:196:34
    frame #17: 0x000000010a48477e floem-v-list-hang`<taffy::compute::GenericAlgorithm as taffy::compute::LayoutAlgorithm>::perform_layout(tree=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f17e4, known_dimensions=<unavailable>, parent_size=<unavailable>, available_space=<unavailable>, sizing_mode=InherentSize) at mod.rs:94:9
    frame #18: 0x000000010a4845ab floem-v-list-hang`taffy::compute::compute_layout(taffy=0x00007fe54000caa8, root=slotmap::DefaultKey @ 0x00007ff7b63f18b0, available_space=taffy::geometry::Size<taffy::style::dimension::AvailableSpace> @ 0x00007ff7b63f1930) at mod.rs:32:30
    frame #19: 0x000000010a4bded1 floem-v-list-hang`taffy::node::Taffy::compute_layout(self=0x00007fe54000caa8, node=slotmap::DefaultKey @ 0x00007ff7b63f1928, available_space=<unavailable>) at node.rs:416:9
    frame #20: 0x0000000109cfb6e9 floem-v-list-hang`floem::context::AppState::compute_layout(self=0x00007fe54000c008) at context.rs:298:21
    frame #21: 0x0000000109cd70e0 floem-v-list-hang`floem::window_handle::WindowHandle::layout(self=0x00007fe54000bea8) at window_handle.rs:505:9
    frame #22: 0x0000000109cd8408 floem-v-list-hang`floem::window_handle::WindowHandle::process_update_no_paint(self=0x00007fe54000bea8) at window_handle.rs:671:17
    frame #23: 0x0000000109cd8305 floem-v-list-hang`floem::window_handle::WindowHandle::process_update(self=0x00007fe54000bea8) at window_handle.rs:644:12
    frame #24: 0x0000000109cd576e floem-v-list-hang`floem::window_handle::WindowHandle::event(self=0x00007fe54000bea8, event=floem::event::Event::PointerDown @ 0x00007ff7b63f2aa8) at window_handle.rs:338:9
    frame #25: 0x0000000109cd6df8 floem-v-list-hang`floem::window_handle::WindowHandle::mouse_input(self=0x00007fe54000bea8, button=winit::event::MouseButton::Left @ 0x00007ff7b63f2bd2, state=Pressed) at window_handle.rs:475:17
    frame #26: 0x0000000109d499da floem-v-list-hang`floem::app_handle::ApplicationHandle::handle_window_event(self=0x000060000235e1d8, window_id=winit::window::WindowId @ 0x00007ff7b63f2d10, event=winit::event::WindowEvent::MouseInput @ 0x00007ff7b63f2ff0, event_loop=0x000060000135c460) at app_handle.rs:198:17
    frame #27: 0x0000000109c83c6c floem-v-list-hang`floem::app::Application::run::{{closure}}(event=winit::event::Event<floem::app::UserEvent>::WindowEvent @ 0x00007ff7b63f3128, event_loop=0x000060000135c460) at app.rs:140:21
    frame #28: 0x0000000109cdd94c floem-v-list-hang`<winit::platform_impl::platform::app_state::EventLoopHandler<T> as winit::platform_impl::platform::app_state::EventHandler>::handle_nonuser_event::{{closure}}(this=0x0000600001117e60, callback=borrow_mut=1) at app_state.rs:87:13
    frame #29: 0x0000000109cf024e floem-v-list-hang`winit::platform_impl::platform::app_state::EventLoopHandler<T>::with_callback(self=0x0000600001117e60, f=winit::platform_impl::platform::app_state::{impl#3}::handle_nonuser_event::{closure_env#0}<floem::app::UserEvent> @ 0x00007ff7b63f34b8) at app_state.rs:70:13
    frame #30: 0x0000000109cdd7ca floem-v-list-hang`<winit::platform_impl::platform::app_state::EventLoopHandler<T> as winit::platform_impl::platform::app_state::EventHandler>::handle_nonuser_event(self=0x0000600001117e60, event=<unavailable>) at app_state.rs:86:9
    frame #31: 0x000000010a9a6f7d floem-v-list-hang`winit::platform_impl::platform::app_state::Handler::handle_nonuser_event(self=0x000000010ad91388, event=winit::event::Event<winit::platform_impl::platform::util::Never>::WindowEvent @ 0x00007ff7b63f3a38) at app_state.rs:314:13
    frame #32: 0x000000010a9a8f70 floem-v-list-hang`winit::platform_impl::platform::app_state::AppState::cleared(panic_info=strong=2, weak=3) at app_state.rs:622:21
    frame #33: 0x000000010a9b8840 floem-v-list-hang`winit::platform_impl::platform::observer::control_flow_end_handler::{{closure}}(panic_info=strong=2, weak=3) at observer.rs:79:21
    frame #34: 0x000000010a9b8698 floem-v-list-hang`winit::platform_impl::platform::observer::control_flow_handler::{{closure}} at observer.rs:41:9
    frame #35: 0x000000010a9e6edf floem-v-list-hang`std::panicking::try::do_call(data=0x00007ff7b63f3e98) at panicking.rs:552:40
    frame #36: 0x000000010a9eb12d floem-v-list-hang`__rust_try + 29
    frame #37: 0x000000010a9e6e47 floem-v-list-hang`std::panicking::try(f=winit::platform_impl::platform::observer::control_flow_handler::{closure_env#0}<winit::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0}> @ 0x00007ff7b63f3eb8) at panicking.rs:516:19
    frame #38: 0x000000010a9f9405 floem-v-list-hang`std::panic::catch_unwind(f=winit::platform_impl::platform::observer::control_flow_handler::{closure_env#0}<winit::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0}> @ 0x00007ff7b63f3f00) at panic.rs:142:14
    frame #39: 0x000000010a9a9585 floem-v-list-hang`winit::platform_impl::platform::event_loop::stop_app_on_panic(panic_info=strong=2, weak=3, f=winit::platform_impl::platform::observer::control_flow_handler::{closure_env#0}<winit::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0}> @ 0x00007ff7b63f3fd8) at event_loop.rs:465:11
    frame #40: 0x000000010a9b84e9 floem-v-list-hang`winit::platform_impl::platform::observer::control_flow_handler(panic_info=0x0000600001152010, f=winit::platform_impl::platform::observer::control_flow_end_handler::{closure_env#0} @ 0x00007ff7b63f4088) at observer.rs:39:5
    frame #41: 0x000000010a9b87d0 floem-v-list-hang`winit::platform_impl::platform::observer::control_flow_end_handler((null)=0x0000600002050460, activity=32, panic_info=0x0000600001152010) at observer.rs:74:9
    frame #42: 0x00007ff80bedb576 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #43: 0x00007ff80bedb49a CoreFoundation`__CFRunLoopDoObservers + 493
    frame #44: 0x00007ff80bedab50 CoreFoundation`__CFRunLoopRun + 1158
    frame #45: 0x00007ff80beda102 CoreFoundation`CFRunLoopRunSpecific + 557
    frame #46: 0x00007ff8167b29d9 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #47: 0x00007ff8167b27e6 HIToolbox`ReceiveNextEventCommon + 665
    frame #48: 0x00007ff8167b2531 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 66
    frame #49: 0x00007ff80f4e87b9 AppKit`_DPSNextEvent + 880
    frame #50: 0x00007ff80fde0f64 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1304
    frame #51: 0x00007ff80f4d9d32 AppKit`-[NSApplication run] + 603
    frame #52: 0x000000010aa14820 floem-v-list-hang`<() as objc2::message::MessageArguments>::__invoke(imp=0x00007ff80ba33a00, obj=0x00007fe538705f10, sel=objc2::runtime::Sel @ 0x00007ff7b63f5748, (null)=() @ 0x00007ff7b63f5757) at mod.rs:531:39
    frame #53: 0x000000010aa09480 floem-v-list-hang`objc2::message::platform::send_unverified(receiver=0x00007fe538705f10, sel=objc2::runtime::Sel @ 0x00007ff7b63f5780, args=() @ 0x00007ff7b63f578f) at mod.rs:35:34
    frame #54: 0x000000010a9ad552 floem-v-list-hang`objc2::message::MessageReceiver::send_message(self=0x00007fe538705f10, sel=objc2::runtime::Sel @ 0x00007ff7b63f57d0, args=() @ 0x00007ff7b63f57df) at mod.rs:233:53
    frame #55: 0x000000010a9b2b7b floem-v-list-hang`winit::platform_impl::platform::appkit::application::NSApplication::run(self=0x00007fe538705f10) at __attribute_helpers.rs:126:21
    frame #56: 0x0000000109cef4d5 floem-v-list-hang`winit::platform_impl::platform::event_loop::EventLoop<T>::run_on_demand::{{closure}}::{{closure}} at event_loop.rs:306:26
    frame #57: 0x0000000109d34349 floem-v-list-hang`core::ops::function::FnOnce::call_once((null)=winit::platform_impl::platform::event_loop::{impl#6}::run_on_demand::{closure#0}::{closure_env#0}<floem::app::UserEvent, floem::app::{impl#1}::run::{closure_env#0}> @ 0x00007ff7b63f58b8, (null)=() @ 0x00007ff7b63f58cf) at function.rs:250:5
    frame #58: 0x0000000109c40525 floem-v-list-hang`<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once(self=core::panic::unwind_safe::AssertUnwindSafe<winit::platform_impl::platform::event_loop::{impl#6}::run_on_demand::{closure#0}::{closure_env#0}<floem::app::UserEvent, floem::app::{impl#1}::run::{closure_env#0}>> @ 0x00007ff7b63f5900, (null)=() @ 0x00007ff7b63f58ff) at unwind_safe.rs:272:9
    frame #59: 0x0000000109c7238f floem-v-list-hang`std::panicking::try::do_call(data=0x00007ff7b63f59b8) at panicking.rs:552:40
    frame #60: 0x0000000109c873ad floem-v-list-hang`__rust_try + 29
    frame #61: 0x0000000109c71e97 floem-v-list-hang`std::panicking::try(f=core::panic::unwind_safe::AssertUnwindSafe<winit::platform_impl::platform::event_loop::{impl#6}::run_on_demand::{closure#0}::{closure_env#0}<floem::app::UserEvent, floem::app::{impl#1}::run::{closure_env#0}>> @ 0x00007ff7b63f59d8) at panicking.rs:516:19
    frame #62: 0x0000000109d556a5 floem-v-list-hang`std::panic::catch_unwind(f=core::panic::unwind_safe::AssertUnwindSafe<winit::platform_impl::platform::event_loop::{impl#6}::run_on_demand::{closure#0}::{closure_env#0}<floem::app::UserEvent, floem::app::{impl#1}::run::{closure_env#0}>> @ 0x00007ff7b63f5a20) at panic.rs:142:14
    frame #63: 0x0000000109cef32e floem-v-list-hang`winit::platform_impl::platform::event_loop::EventLoop<T>::run_on_demand::{{closure}}((null)=objc2::rc::autorelease::AutoreleasePool @ 0x00007ff7b63f5ae8) at event_loop.rs:295:32
    frame #64: 0x0000000109c80e8c floem-v-list-hang`objc2::rc::autorelease::autoreleasepool(f=winit::platform_impl::platform::event_loop::{impl#6}::run_on_demand::{closure_env#0}<floem::app::UserEvent, floem::app::{impl#1}::run::{closure_env#0}> @ 0x00007ff7b63f5d38) at autorelease.rs:438:15
    frame #65: 0x0000000109cef131 floem-v-list-hang`winit::platform_impl::platform::event_loop::EventLoop<T>::run_on_demand(self=0x00007ff7b63f5de8, callback=floem::app::{impl#1}::run::{closure_env#0} @ 0x00007ff7b63f5f88) at event_loop.rs:277:9
    frame #66: 0x0000000109cefa98 floem-v-list-hang`winit::platform_impl::platform::event_loop::EventLoop<T>::run(self=<unavailable>, callback=<unavailable>) at event_loop.rs:244:9
    frame #67: 0x0000000109cf80d3 floem-v-list-hang`winit::event_loop::EventLoop<T>::run(self=<unavailable>, event_handler=floem::app::{impl#1}::run::{closure_env#0} @ 0x00007ff7b63f5f88) at event_loop.rs:249:9
    frame #68: 0x0000000109c83aa4 floem-v-list-hang`floem::app::Application::run(self=floem::app::Application @ 0x00007ff7b63f6028) at app.rs:133:17
    frame #69: 0x0000000109b46f9e floem-v-list-hang`floem::app::launch(app_view=0x007ff7b63f624000) at app.rs:29:5
    frame #70: 0x0000000109b51db9 floem-v-list-hang`floem_v_list_hang::main at main.rs:70:3
    frame #71: 0x0000000109b4858e floem-v-list-hang`core::ops::function::FnOnce::call_once((null)=0x0000000109b51db0, (null)=() @ 0x00007ff7b63f6257) at function.rs:250:5
    frame #72: 0x0000000109b56201 floem-v-list-hang`std::sys_common::backtrace::__rust_begin_short_backtrace(f=0x0000000109b51db0) at backtrace.rs:155:18
    frame #73: 0x0000000109b47064 floem-v-list-hang`std::rt::lang_start::{{closure}} at rt.rs:166:18
    frame #74: 0x000000010aa66430 floem-v-list-hang`std::rt::lang_start_internal [inlined] core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once at function.rs:284:13 [opt]
    frame #75: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal [inlined] std::panicking::try::do_call at panicking.rs:552:40 [opt]
    frame #76: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal [inlined] std::panicking::try at panicking.rs:516:19 [opt]
    frame #77: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal [inlined] std::panic::catch_unwind at panic.rs:142:14 [opt]
    frame #78: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal [inlined] std::rt::lang_start_internal::{{closure}} at rt.rs:148:48 [opt]
    frame #79: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal [inlined] std::panicking::try::do_call at panicking.rs:552:40 [opt]
    frame #80: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal [inlined] std::panicking::try at panicking.rs:516:19 [opt]
    frame #81: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal [inlined] std::panic::catch_unwind at panic.rs:142:14 [opt]
    frame #82: 0x000000010aa66423 floem-v-list-hang`std::rt::lang_start_internal at rt.rs:148:20 [opt]
    frame #83: 0x0000000109b47037 floem-v-list-hang`std::rt::lang_start(main=0x0000000109b51db0, argc=1, argv=0x00007ff7b63f6648, sigpipe=0) at rt.rs:165:17
    frame #84: 0x0000000109b51dd8 floem-v-list-hang`main + 24
    frame #85: 0x00007ff80ba75386 dyld`start + 1942
